<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Axon.NotifCenter.Infrastructure\Axon.NotifCenter.Infrastructure.Messaging.Sms\Axon.NotifCenter.Infrastructure.Messaging.Sms.csproj" />
    <ProjectReference Include="..\..\03_Axon.NotifCenter.Application\Axon.NotifCenter.Application.Contract\Axon.NotifCenter.Application.Contract.csproj" />
  </ItemGroup>

</Project>
