# refahiplus-notif

./: .gitlab-ci.yml  Dockerfile  Dockerfile.Razor  Dockerfile.SignalR  Dockerfile.SignalR.Client  NuGet.config  README.md  Refahi.Notif.sln  docker-compose.yml  upgrade-packages-auto.ps1  upgrade-packages-simple.ps1  upgrade-packages.ps1  upgrade-simple.ps1  upgrade-to-net10.ps1
src/Refahi.Notif.Application.Contract/: ConfigureService.cs  Refahi.Notif.Application.Contract.csproj
src/Refahi.Notif.Application.Contract/Configuration/: OtpConfiguration.cs
src/Refahi.Notif.Application.Contract/Models/: OtpCacheModel.cs
src/Refahi.Notif.Application.Contract/Services/: IIdentityService.cs
src/Refahi.Notif.Application.Service/: ConfigureService.cs  Refahi.Notif.Application.Service.csproj
src/Refahi.Notif.Application.Service/Otp/: GenerateOtpHandler.cs  ValidateOtpHandler.cs
src/Refahi.Notif.Application.Service/Setting/: GetByKeyHandler.cs  UpdateSettingValueHandler.cs
src/Refahi.Notif.Domain.Contract/: ICacheService.cs  ISettingHolder.cs  Refahi.Notif.Domain.Contract.csproj
src/Refahi.Notif.Domain.Contract/Messaging/: IEmailSender.cs  IPushNotificationSender.cs  IRealTimeSender.cs  ISmsSender.cs  ISmsSenderFactory.cs  ITelegramSender.cs
src/Refahi.Notif.Domain.Contract/Models/: MessageModel.cs  SettingModel.cs  UserModel.cs  VerifyMessageModel.cs
src/Refahi.Notif.Domain.Contract/Repositories/: IFileService.cs  IMessageRepository.cs  INotificationEventRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerifyMessageRepository.cs
src/Refahi.Notif.Domain.Core/: Refahi.Notif.Domain.Core.csproj
src/Refahi.Notif.Domain.Core/Exceptions/: BussinessException.cs  Errors.cs
src/Refahi.Notif.Domain.Core/Utility/: EnumTools.cs  FluentValidationErrorToString.cs  FullErrorExtension.cs  HttpCall.cs  JsonTools.cs  PersianNumber.cs  SerializationExtension.cs  StringTools.cs  TimeConverter.cs
src/Refahi.Notif.Domain.Services/: Axon.NotifCenter.Domain.Services.csproj
src/Refahi.Notif.EndPoint.Api/: Dockerfile  LoggingConfiguration.cs  Program.cs  Refahi.Notif.EndPoint.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  web.config
src/Refahi.Notif.EndPoint.Api/Filters/: AuthorizeCheckOperationFilter.cs  ModelValidator.cs  SwaggerDefaultValues.cs
src/Refahi.Notif.EndPoint.Api/Middlewares/: ExceptionHandlers.cs  RequestResponseMiddleware.cs
src/Refahi.Notif.EndPoint.Api/Startup/: ConfigureApp.cs  ConfigureService.cs  HealthCheck.cs
src/Refahi.Notif.EndPoint.Api/V1/: BaseController.cs  SettingController.cs
src/Refahi.Notif.EndPoint.ApiCallBack/: Program.cs  Refahi.Notif.EndPoint.ApiCallBack.csproj  appsettings.json
src/Refahi.Notif.EndPoint.ApiCallBack/Controllers/: KaveNegarController.cs
src/Refahi.Notif.EndPoint.PushProxy/: Dockerfile  Program.cs  Refahi.Notif.EndPoint.PushProxy.csproj  appsettings.json
src/Refahi.Notif.EndPoint.PushProxy/Startup/: ConfigureApp.cs  ConfigureService.cs
src/Refahi.Notif.EndPoint.Razor2/: Program.cs  Refahi.Notif.EndPoint.Razor.csproj  appsettings.json
src/Refahi.Notif.EndPoint.Razor2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
src/Refahi.Notif.EndPoint.SignalR/: AuthenticationConfigureService.cs  LoggingConfiguration.cs  Program.cs  Refahi.Notif.EndPoint.SignalR.csproj  appsettings.json
src/Refahi.Notif.Infrastructure.Consumer/: ConfigureService.cs  DeleteMessageByTagConsumer.cs  DeleteMessageConsumer.cs  FillUserInfoConsumer.cs  InvalidDeviceConsumer.cs  NotificationClickedConsumer.cs  NotificationDeliveredConsumer.cs  NotificationEventConsumer.cs  Refahi.Notif.Infrastructure.Consumer.csproj  SendMessageConsumer.cs  SendMessageToContactConsumer.cs  SendMessageToUserConsumer.cs  SendVerifySmsConsumer.cs  SetUserEmailConsumer.cs  SetUserPhoneNumber.cs  SmsDeliveryConsumer.cs  UpsertDeviceConsumer.cs  VerifySmsSentConsumer.cs
src/Refahi.Notif.Infrastructure.Consumer/InternalConsumers/: SendEmailMessage.cs  SendNotificationMessage.cs  SendPushMessage.cs  SendSmsMessage.cs  SendTelegramMessage.cs
src/Refahi.Notif.Infrastructure.Consumer/MassTransit/: MassTransitHostedService.cs  (+1 more)
src/Refahi.Notif.Infrastructure.MemoryCache/: ConfigureService.cs  InMemoryCacheService.cs  Refahi.Notif.Infrastructure.MemoryCache.csproj
src/Refahi.Notif.Infrastructure.Messaging/: ConfigureService.cs  Refahi.Notif.Infrastructure.Messaging.PushNotification.csproj
src/Refahi.Notif.Infrastructure.Messaging.Email/: ConfigureService.cs  EmailSender.cs  Emailconfiguration.cs  Refahi.Notif.Infrastructure.Messaging.Email.csproj
src/Refahi.Notif.Infrastructure.Messaging.RealTime/: ConfigureService.cs  RealTimeHub.cs  RealTimeMessageSender.cs  Refahi.Notif.Infrastructure.Messaging.RealTime.csproj  SendRealTimeMessageConsumer.cs  SendRealTimeMessageToUserConsumer.cs
src/Refahi.Notif.Infrastructure.Messaging.Sms/: ConfigureService.cs  MessageSenderProviderConfig.cs  Refahi.Notif.Infrastructure.Messaging.Sms.csproj  SmsSenderFactory.cs  SmsTemplate.cs
src/Refahi.Notif.Infrastructure.Messaging.Telegram/: ConfigureService.cs  Refahi.Notif.Infrastructure.Messaging.Telegram.csproj  TelegramConfiguration.cs  TelegramSender.cs
src/Refahi.Notif.Infrastructure.Persistence/: ConfigureService.cs  FileService.cs  IdentityService.cs  MinioConfiguration.cs  Refahi.Notif.Infrastructure.Persistence.csproj  SettingHolder.cs
src/Refahi.Notif.Infrastructure.Persistence.Contract/: IDbContext.cs  Refahi.Notif.Infrastructure.Persistence.Contract.csproj
src/Refahi.Notif.Infrastructure.Persistence.Postgres/: ConfigureService.cs  Refahi.Notif.Infrastructure.Persistence.Postgres.csproj
src/Refahi.Notif.Infrastructure.Persistence.SqlServer/: ConfigureService.cs  Refahi.Notif.Infrastructure.Persistence.SqlServer.csproj
src/Refahi.Notif.Infrastructure.RedisCache/: ConfigureService.cs  RedisCacheService.cs  Refahi.Notif.Infrastructure.RedisCache.csproj
(+197 files in other folders)
