<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refahi.Notif.Messages\Refahi.Notif.Messages.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Messaging.Sms\Refahi.Notif.Infrastructure.Messaging.Sms.csproj" />
  </ItemGroup>
  

</Project>
