<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	<PackageReference Include="Minio" Version="6.0.3" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refahi.Notif.Application.Contract\Refahi.Notif.Application.Contract.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Domain.Contract\Refahi.Notif.Domain.Contract.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Persistence.Contract\Refahi.Notif.Infrastructure.Persistence.Contract.csproj" />
  </ItemGroup>

</Project>
