<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

	<PackageReference Include="Hangfire" Version="1.8.23" />
	<PackageReference Include="Hangfire.Core" Version="1.8.23" />
	<PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refahi.Notif.Domain.Contract\Refahi.Notif.Domain.Contract.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Persistence.Contract\Refahi.Notif.Infrastructure.Persistence.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
