<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>149419c0-f38c-4346-99e3-42aecb54e9c0</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\Dockerfile.SignalR" Link="Dockerfile" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
	  <PackageReference Include="serilog.aspnetcore" Version="10.0.0" />

	  <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />

	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />

	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Messaging.RealTime\Refahi.Notif.Infrastructure.Messaging.RealTime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
