<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
	  
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refahi.Notif.Application.Contract\Refahi.Notif.Application.Contract.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Domain.Contract\Refahi.Notif.Domain.Contract.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Domain.Core\Refahi.Notif.Domain.Core.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Messaging.Email\Refahi.Notif.Infrastructure.Messaging.Email.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Messaging.Sms\Refahi.Notif.Infrastructure.Messaging.Sms.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Messaging\Refahi.Notif.Infrastructure.Messaging.PushNotification.csproj" />
  </ItemGroup>

</Project>
