<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refahi.Notif.Domain.Contract\Refahi.Notif.Domain.Contract.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Domain.Core\Refahi.Notif.Domain.Core.csproj" />
  </ItemGroup>

</Project>
