<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ee17e045-18f4-4b99-afd8-dbce79db97c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Dockerfile.Api" Link="Dockerfile" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="9.0.0" />

	  <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0" />

	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	 
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	 
	 
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
	 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	 
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	 
    <PackageReference Include="prometheus-net" Version="8.2.1" />
	 
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	 
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
	 
    <PackageReference Include="serilog.aspnetcore" Version="10.0.0" />
	 
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	 
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	 
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	 
    <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
	 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	 
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refahi.Notif.Messages\Refahi.Notif.Messages.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Application.Contract\Refahi.Notif.Application.Contract.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Application.Service\Refahi.Notif.Application.Service.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Consumer\Refahi.Notif.Infrastructure.Consumer.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.MemoryCache\Refahi.Notif.Infrastructure.MemoryCache.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Messaging.Email\Refahi.Notif.Infrastructure.Messaging.Email.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Messaging.Sms\Refahi.Notif.Infrastructure.Messaging.Sms.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Messaging.Telegram\Refahi.Notif.Infrastructure.Messaging.Telegram.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Messaging\Refahi.Notif.Infrastructure.Messaging.PushNotification.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Persistence.Postgres\Refahi.Notif.Infrastructure.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Persistence.SqlServer\Refahi.Notif.Infrastructure.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.Persistence\Refahi.Notif.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Infrastructure.RedisCache\Refahi.Notif.Infrastructure.RedisCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
