<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>84a1dab1-05b4-4c13-9265-8f3c329ba604</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\Dockerfile.Razor" Link="Dockerfile" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.2.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Refahi.Notif.Application.Service\Refahi.Notif.Application.Service.csproj" />
	  <ProjectReference Include="..\Refahi.Notif.Domain.Contract\Refahi.Notif.Domain.Contract.csproj" />
	  <ProjectReference Include="..\Refahi.Notif.Domain.Core\Refahi.Notif.Domain.Core.csproj" />
	  <ProjectReference Include="..\Refahi.Notif.Infrastructure.Messaging.Sms\Refahi.Notif.Infrastructure.Messaging.Sms.csproj" />
	  <ProjectReference Include="..\Refahi.Notif.Infrastructure.Persistence.Postgres\Refahi.Notif.Infrastructure.Persistence.Postgres.csproj" />
	  <ProjectReference Include="..\Refahi.Notif.Infrastructure.Persistence.SqlServer\Refahi.Notif.Infrastructure.Persistence.SqlServer.csproj" />
	  <ProjectReference Include="..\Refahi.Notif.Infrastructure.Persistence\Refahi.Notif.Infrastructure.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="appsettings.Local.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="appsettings.Staging.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
