<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refahi.Notif.Domain.Contract\Refahi.Notif.Domain.Contract.csproj" />
    <ProjectReference Include="..\Refahi.Notif.Domain.Core\Refahi.Notif.Domain.Core.csproj" />
  </ItemGroup>

</Project>
